<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Holy Chapel</title>
</head>

<style>
body{
    background-color: gold;
}

    h1{
        font-size: 30px;
        margin-top: 10%;
        color: blue;
        position: relative;
        text-align: center;
        animation: mymove 5s infinite;
       
    }
    @keyframes mymove{
        from{right: 0;}
        to{right: 500px;}
    }


    p{
        font-size: 20px;
        margin-left: 3%;
        margin-right: 3%;
        justify-content: 1.5rem;
        text-align: left;
        margin: 10px;
    }

   
</style>

<body>

        <!-- Navigation start here -->
    
<div class="navbar">

    <ul>
    <li><a class="active" href="index.html"><b> Home</b></a></li>
    <li><a href="about.html"><b> About</b> </a></li>
    <li><a href="weekklyactivities.html"><b> Weekly Activities</b></a></li>
    <li><a href="calendar.html"><b>Calendar</b></a></li>
    <li><a href="photogallery.html"><b>Photo Gallery</b></a></li>
    <li><a href="contactus.html"><b>Contact Us</b></a></li>
    
    </ul>
    
    </div>
    
    <!-- Navigation end here -->
    
<h1>Joe Mckeever  <br>Pastor/General Overseer <br><span style="color: red; font-style: italic;"> Holy Chapel</span></h1>


<p><img src="images/Joe Mckeever.jpg" alt="Pastor photo" style="float: left;  margin: 20px;" >
    Where is Joe from? It depends on who he’s talking to. He was born and raised in rural Alabama (near Nauvoo), but lived in the coal fields of West Virginia (near Beckley) from ages 7 to 11. He lived in Birmingham, Alabama from ages 19 to 24, New Orleans from ages 24-27, Mississippi from 27 to 46, North Carolina from 46 to 50, and New Orleans ever since! So, when he runs into someone from one of these places, he acts like a native!
    <br>
   What do we need to know about Joe? Not much. Try this: born to Carl and Lois McKeever in 1940, the fourth of their six children; born again in 1951 at New Oak Grove Free Will Baptist Church; called into the ministry in 1961 at West End Baptist Church in Birmingham; earned master of theology and doctor of ministry degrees from New Orleans Baptist Theological Seminary (1967 and 1973). Married to Margaret Henderson, father of Neil, Marty, and Carla, father-in-law to Julie and Misha, and grandfather to Leah, Jessica, Grant, Abigail, Erin, Darilyn, JoAnne, and Jack. That enough? Where did he pastor? Before seminary, Unity Baptist Church, Kimberly, Alabama. During seminary, Paradis Baptist Church, west of New Orleans. Thereafter: Emmanuel BC, Greenville, MS for 3 years; FBC of Jackson, MS as minister of evangelism 3 years; FBC of Columbus, MS for 12 years; FBC Charlotte, NC for 3 years; and FBC of Kenner, LA for 14 years, ending in the Spring of 2004.</p>


<p>What’s he doing now? After five years as Director of Missions for the 100 Southern Baptist churches of metro New Orleans, Joe retired on June 1, 2009. These days, he has an office at the First Baptist Church of Kenner where he’s working on three books, and he’s trying to accept every speaking/preaching invitation that comes his way. He loves to do revivals, prayer conferences, deacon training, leadership banquets, and such. Usually, he’s working on some cartooning project for the denomination or some agency. (If you’re on Facebook, visit him there!)</p>

<iframe width="599" height="300" style="float: right;" src="https://www.youtube.com/embed/RBEygi6M3BU" title="Bethel music- Goodness of God -Tembalami Live lockdown sessions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Some quotes:
    “I was pushing 6 year old Abby on the swing in her front yard. We were making up dumb songs and having a big time. She said, ‘We’re being silly, aren’t we, Grandpa.’ I said, ‘Yes we are. Why do we like to be so silly?’ She said, ‘It’s a family tradition.'”
    “When I was five years old, Mom gave me and my little sister Carolyn pencil and paper and put us at the kitchen table and told us to draw. I discovered I loved to draw. The next year in the first grade, the rest of the class would gather around and watch me draw. To this day, I can outdraw any group of first-graders you’ve ever met!”
    </p>


    <p>“When I do a revival in a church, I bring a sketchpad and draw people before and after the services. The pastor puts a volunteer with me to run to the church office and make copies. They post the copies on the wall somewhere and give the original back to the victim. By the end of the week, we might have a couple hundred drawings filling the walls. One night, the pastor stood off to one side and watched me work. As we broke for the evening service and headed down to his office for prayer, he leaned over and whispered, ‘McKeever, have you ever noticed that when a pastor can’t preach, he always has a gimmick?’ I said, ‘Friend, I’ve heard you preach and I’ll be glad to give you drawing lessons.'”</p>


<p>heard you preach and I’ll be glad to give you drawing lessons.'”
    “This little delegation went to see the preacher. ‘Pastor,’ the chairman said, ‘You need to know the congregation is not very happy with you.’ The pastor said, ‘I’m sorry. But why are you telling me this?’ The chairman said, ‘I would think it would matter to you.’ The pastor said, ‘It does. But not much.’ The delegation was dumbfounded. A woman on the committee said, ‘Well, if you ask me, when the congregation is unhappy, the pastor is failing.’ The pastor said, ‘No ma’am. That’s based on a false assumption that a lot of churches have. You see, the Lord does not send the pastor to make the church happy. God sends the pastor to make the church healthy–and to make HIM happy. Big, big difference.”
    </p>

    <p>“My life-verse is Job 4:4, ‘You have strengthened tottering knees; your words have stood men on their feet.’ For a preacher or a writer—and I try to be both–the power to use words and make a lasting difference in someone’s life is the best gift in the world. Occasionally, someone who reads this blog will send a note, ‘That was precisely what I needed to hear today.’ And that makes my day!”</p>

    <p>“I love the line in Genesis 21:6 where, after Sarah gives birth to Isaac, she exclaims, ‘God has made laughter for me.’ I believe with all my heart that God has made laughter for each of us. But some of you aren’t getting your minimum daily requirement! And you’re suffering from it. You know the verse in Proverbs that says ‘A merry heart doeth good like a medicine’? We now know that it’s not just ‘like’ a medicine, but laughter IS medicine. Scientists tell us that hearty laughing releases endorphins–called ‘nature’s healers’–into your bloodstream. That’s why after a good time with a friend when you laugh and relax, you feel so elated. It’s not just psychological–it’s physical; it’s real. God is so smart.</p>





    https://youtu.be/RBEygi6M3BU



    
</body>
</html>